<!DOCTYPE html>
<html>
<head>
  <title>Contenedores</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    
    .header {
      background-color: #eaeaea;
      padding: 20px;
    }
    
    .content {
      flex: 1;
      display: flex;
    }
    
    .sidebar {
      flex: 1;
      background-color: #f0f0f0;
      border-right: 1px solid #ccc;
      padding: 20px;
    }
    
    .main {
      flex: 2;
      padding: 20px;
    }
    
    .canvas {
      width: 100%;
      height: 300px;
      background-color: #f5f5f5;
    }
    
    .footer {
      background-color: #eaeaea;
      padding: 20px;
    }
  </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="content">
      <div class="sidebar">
         <h2>inputs</h2>
      </div>
      <div class="main">
         <h2>resultados</h2>
      </div>
      </div>
    <div class="canvas"></div>
      <h2>grafica</h2>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </div>
</body>
</html>
